# ============================================================================
# ngrok Client Dockerfile - 多阶段构建
# ============================================================================

# 阶段 1: 构建环境
FROM golang:1.19-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache \
    git \
    mercurial \
    make \
    gcc \
    musl-dev

# 设置工作目录
WORKDIR /ngrok

# 复制源码
COPY . .

# 构建 ngrok 客户端
RUN make release-client

# ============================================================================
# 阶段 2: 运行环境
FROM alpine:3.18

# 安装运行时依赖
RUN apk add --no-cache \
    ca-certificates \
    tzdata

# 创建非 root 用户
RUN addgroup -g 1000 ngrok && \
    adduser -D -u 1000 -G ngrok ngrok

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /ngrok/bin/ngrok /app/ngrok

# 修改所有权
RUN chown -R ngrok:ngrok /app

# 切换到非 root 用户
USER ngrok

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pidof ngrok || exit 1

# 启动命令
ENTRYPOINT ["/app/ngrok"]

# 默认命令（通过 docker-compose 覆盖）
CMD ["--help"]
